<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Học Lập Trình Cùng Huy </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link rel="stylesheet" href="/rest.css" />
    <link rel="stylesheet" href="index.css" />

  </head>
  <body>
    <div class="wrapper">
        <div class="container">
          <header class="header">
            <a href="index.html" class="header__logo">
             <img src="/image/logo.png" alt="" class="header__logo--iamge">
            </a>
            <ul class="header__menu">
             <li class="header__menu--item">
               <a href="#" class="header__menu--link">Home</a>
             </li>
             <li class="header__menu--item">
               <a href="#" class="header__menu--link">Product</a>
             </li>
             <li class="header__menu--item">
               <a href="#" class="header__menu--link">Home</a>
             </li>
             <li class="header__menu--item">
               <a href="#" class="header__menu--link">Abuot</a>
             </li>
            </ul>
            <div class="header__auth">
              <a href="#" class="btn">Login</a>
              <a href="#" class="btn btn--primary">Sign Up</a>
            </div>
            <i class="fa fa-bars menu__toggle"></i>
          </header>
          <section class="banner">
            <div class="banner__info">
                <h1 class="banner__heading">
                  <span>
                      Make a
                  </span>
                  <span>
                     big imapact
                  </span>
                  <span>
                    with exciting
                  </span>  videos
                </h1>
                <p class="banner__desc text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="banner__links">
                  <a href="#" class="btn btn--primary">Get Started</a>
                  <a href="#" class="btn btn--border">How it works</a>
                </div>
              </div>
            <img src="/image/img1.png" alt="" class="banner__iamge">
          </section>
          <section class="work">
            <div class="block">
              <span class="block__caption">
                Walk Throguh
              </span>
              <h2 class="block__heading">
                <span>
                  How does 
                </span>
                <span>
                  Zulu works
                </span>
              </h2>
            </div>
            <div class="work__list"> 
                  <div class="work__item">
                    <img src="/image/img2.png" alt="" class="work__iamge">
                    <h3 class="work__title ">Offer the best viewing experince</h3>
                    <p class="work__desc text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                      magnam officiis quo atque cupiditate reiciendis in
                    </p>
                    <a href="#" class="btn btn--border work__more">Learn more</a>
                  </div>
                  <div class="work__item  ">
                    <img src="/image/img3.png" alt="" class="work__iamge">
                    <h3 class="work__title">Offer the best viewing experince</h3>
                    <p class="work__desc text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                      magnam officiis quo atque cupiditate reiciendis in
                    </p>
                    <a href="#" class="btn btn--border work__more">Learn more</a>
                  </div>
                  <div class="work__item">
                    <img src="/image/img4.png" alt="" class="work__iamge">
                    <h3 class="work__title">Offer the best viewing experince</h3>
                    <p class="work__desc text">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                      magnam officiis quo atque cupiditate reiciendis in
                    </p>
                    <a href="#" class="btn btn--border work__more">Learn more</a>
                  </div>
            </div>
          </section>
          <section class="intro">
            <div class="intro__content">
              <span class="block__caption block__caption--left">
                Walk Throguh
              </span>
              <h2 class="block__heading">
                <span>
                  From our
                </span>
                <span>
                  studio to your
                </span>
                <span>
                  screen 
                </span>
                <p class="intro__desc text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Eveniet quidem perferendis eos, consequuntur omnis dolor aliquam est. Dolor, fugiat molestias! 
                  Debitis odit nihil dolore? Nemo unde harum quod inventore illo.
                </p>
                <a href="#" class="btn btn--primary">Explore more</a>
              </div>
              <img src="/image/img5.png" alt="" class="intro__iamge">
          </section>
          <section class="plan">
            <div class="block">
              <span class="block__caption ">
                Walk Throguh
              </span>
              <h2 class="block__heading">
                <span>
                  From our
                </span>
                <span>
                  studio to your
                </span>
                <span>
                  screen 
                </span>
            </div>
               <ul class="plan__list">  
                <li class="plan__item">
                  <h3 class="plan__name">Basic</h3>
                  <h4 class="plan__price">
                    <sup class="plan__price--symbol">$</sup>
                    <span class="plan__price--month">9</span>
                    <span>/month</span>
                  </h4>
                    <p class="plan__desc">Beautifully simple project planning </p>
                    <h3 class="plan__feature">Feature</h3> 
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                   
                    <a href="#" class="btn btn--border plan__start work__more">Started</a>
                </li>
                <li class="plan__item">
                  <div class="plan__label">Most popurl</div>
                  <h3 class="plan__name">Basic</h3>
                  <h4 class="plan__price">
                    <sup class="plan__price--symbol">$</sup>
                    <span class="plan__price--month">29</span>
                    <span>/month</span>
                  </h4>
                    <p class="plan__desc">Beautifully simple project planning </p>
                    <h3 class="plan__feature">Feature</h3> 
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                  
                    <a href="#" class="btn btn--border plan__start work__more">Started</a>
                </li>
                <li class="plan__item">
                  <h3 class="plan__name">Basic</h3>
                  <h4 class="plan__price">
                    <sup class="plan__price--symbol">$</sup>
                    <span class="plan__price--month">4  9</span>
                    <span>/month</span>
                  </h4>
                    <p class="plan__desc">Beautifully simple project planning </p>
                    <h3 class="plan__feature">Feature</h3> 
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <div class="plan__feature--item">
                      <i class="fa fa-check-circle plan__feature--icon"></i>
                      <span class="plan__feature--title">7 HD720 videos per month </span>
                    </div>
                    <a href="#" class="btn btn--border plan__start work__more">Started</a>
                </li>
               </ul>
          </section>
          <section class="client">
            <div class="block">
              <span class="block__caption ">
                Walk Throguh
              </span>
              <h2 class="block__heading">
                <span>
                  From our
                </span>
                <span>
                  studio to your
                </span>
                <span>
                  screen 
                </span>
            </div>
            <div class="client__list">
               <div class="client__item">  
                <img src="/image/istockphoto-1364917563-170667a.jpg" alt="" class="client__iamge">
                <h3 class="client__name">Edwin Reye</h3>
                <span class="client__position">Businessman</span>
                 <div class="client__content">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis corporis, iure sapiente accusantium sequi, vel eius
                quod sunt suscipit animi voluptatem quia eum maiores minima
                ipsam atque culpa. Laborum, necessitatibus."
                 </div>
                <div class="client__rate">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class=" fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
              </div>
               <div class="client__item">  
                <img src="/image/photo-1557862921-37829c790f19.avif" alt="" class="client__iamge">
                <h3 class="client__name">Edwin Reye</h3>
                <span class="client__position">Businessman</span>
                 <div class="client__content">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis corporis, iure sapiente accusantium sequi, vel eius
                quod sunt suscipit animi voluptatem quia eum maiores minima
                ipsam atque culpa. Laborum, necessitatibus."
                 </div>
                <div class="client__rate">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class=" fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
              </div>
               <div class="client__item">  
                <img src="/image/photo-1607990281513-2c110a25bd8c.avif" alt="" class="client__iamge">
                <h3 class="client__name">Edwin Reye</h3>
                <span class="client__position">Businessman</span>
                 <div class="client__content">
                "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perferendis corporis, iure sapiente accusantium sequi, vel eius
                quod sunt suscipit animi voluptatem quia eum maiores minima
                ipsam atque culpa. Laborum, necessitatibus."
                 </div>
                <div class="client__rate">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class=" fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
              </div>
            </div>
          </section>
          <section class="started">
            <img src="/image/img6.png" alt="" class="started__comment">
            <img src="/image/img7.png" alt="" class="started__smile">
              <span class="block__caption ">
                Zulu studio
              </span>
              <h2 class="block__heading">
                <span>
                 Get stared with
                </span>
                <span>
                  Zulu today
                </span>
                <p class="text started__desc">
                  Let's work together to create fantastic product
                </p>
                <a href="#" class="btn btn--primary">Get Started</a>
             </section>
             <footer class="footer">
              <div class="footer__column">
                <a href="index.html" class="header__logo">
                  <img src="/image/logo.png" alt="" class="header__logo--iamge">
                 </a>
                 <p class="footer__desc text" >
                  Let's work together to create fantastic product
                </p>
                <div class="socila">
                  <a href="#" class="social__link bg-facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                  <a href="#" class="social__link bg-google">
                    <ion-icon name="logo-google"></ion-icon>
                  </a>
                  <a href="#" class="social__link bg-youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </div>
              </div>
              <div class="footer__column">
                <div class="footer__heading">Product</div>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                </ul>
              </div>
              <div class="footer__column">
                <div class="footer__heading">Product</div>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                </ul>
              </div>
              <div class="footer__column">
                <div class="footer__heading">Product</div>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">LandingPage</a>
                  </li>
                </ul>
              </div>
             
             </footer>
        </div>    
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
</body>
</html>